# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='new_password'
# MYSQL_DATABASE='Tinder'
# JWT_SECRET="supersecretkey1234567890"
# NetworkAnalysis="TikTok02@20"




MYSQL_HOST='mysql-2ed19f82-nishantk1103-39da.b.aivencloud.com'
MYSQL_USER='avnadmin'
MYSQL_PASSWORD='AVNS_IVVLcNYDk3GwY1F0ost'
MYSQL_DATABASE='defaultdb'
JWT_SECRET="supersecretkey1234567890"
NetworkAnalysis="TikTok02@20"
RECAPTCHA_SECRET_KEY="6LfiHWwqAAAAACzPQP4jWuPM2YC8XTSqR-j245VD"
SENDER_EMAIL="prom@springfest.in"
MSG91_API_KEY="293771ACEvzwKl2671e4123P1"

PORT:25141
